<mxfile host="65bd71144e">
    <diagram id="z3rh9io_py6pfW7ooZkt" name="ページ1">
        <mxGraphModel dx="1086" dy="740" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="33" value="usersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="50" y="223" width="270" height="120" as="geometry">
                        <mxRectangle x="60" y="280" width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="email (string型,NOT NULL,ユニーク制約)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="33">
                    <mxGeometry y="26" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="encrypted_password (string型,NOT NULL)    " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="33">
                    <mxGeometry y="56" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="nickname (string型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="33">
                    <mxGeometry y="86" width="270" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="itemsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="400" y="210" width="290" height="214" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="title (text型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="37">
                    <mxGeometry y="26" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="FY3_nKiuvZHlJX8A3fWz-49" value="product condition (text型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="37">
                    <mxGeometry y="56" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="price (integer型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="37">
                    <mxGeometry y="86" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="delivery charge (integer型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="37">
                    <mxGeometry y="116" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4XoPYNTxNg3LFXQARwUI-42" value="user_id (references型,NOT NULL,外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="37">
                    <mxGeometry y="146" width="290" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="FY3_nKiuvZHlJX8A3fWz-76" value="purchase_id (references型,NOT NULL,外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="37">
                    <mxGeometry y="180" width="290" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="2j4t9k2ZK-lPLLfpAT0f-46" value="tagsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="750" y="430" width="270" height="60" as="geometry">
                        <mxRectangle x="60" y="280" width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2j4t9k2ZK-lPLLfpAT0f-49" value="tag (string型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2j4t9k2ZK-lPLLfpAT0f-46">
                    <mxGeometry y="26" width="270" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="FY3_nKiuvZHlJX8A3fWz-50" value="purchasesテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="400" y="520" width="270" height="154" as="geometry">
                        <mxRectangle x="60" y="280" width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="FY3_nKiuvZHlJX8A3fWz-44" value="first name (string型,NOT NULL,ユニーク制約)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="FY3_nKiuvZHlJX8A3fWz-50">
                    <mxGeometry y="26" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="FY3_nKiuvZHlJX8A3fWz-45" value="last name (string型,NOT NULL,ユニーク制約)    " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="FY3_nKiuvZHlJX8A3fWz-50">
                    <mxGeometry y="56" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="FY3_nKiuvZHlJX8A3fWz-46" value="birth date (integer型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="FY3_nKiuvZHlJX8A3fWz-50">
                    <mxGeometry y="86" width="270" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="4XoPYNTxNg3LFXQARwUI-43" value="shipment_id (references型,NOT NULL,外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="FY3_nKiuvZHlJX8A3fWz-50">
                    <mxGeometry y="120" width="270" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="FY3_nKiuvZHlJX8A3fWz-57" value="item_tagsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="750" y="238" width="270" height="90" as="geometry">
                        <mxRectangle x="600" y="440" width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="FY3_nKiuvZHlJX8A3fWz-58" value="item_id (references型,NOT NULL,外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="FY3_nKiuvZHlJX8A3fWz-57">
                    <mxGeometry y="26" width="270" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="FY3_nKiuvZHlJX8A3fWz-59" value="tag_id (references型,NOT NULL,外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="FY3_nKiuvZHlJX8A3fWz-57">
                    <mxGeometry y="60" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="FY3_nKiuvZHlJX8A3fWz-61" value="" style="fontSize=12;html=1;endArrow=ERmany;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;strokeWidth=1;endSize=10;startSize=10;endFill=0;" edge="1" parent="1" source="35" target="FY3_nKiuvZHlJX8A3fWz-49">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="550" y="440" as="sourcePoint"/>
                        <mxPoint x="650" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="FY3_nKiuvZHlJX8A3fWz-63" value="" style="fontSize=12;html=1;endArrow=ERmany;exitX=0.999;exitY=-0.137;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;strokeWidth=1;endSize=10;startSize=10;exitPerimeter=0;endFill=0;entryX=0;entryY=0.882;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="39" target="FY3_nKiuvZHlJX8A3fWz-58">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="610" y="312" as="sourcePoint"/>
                        <mxPoint x="680" y="326" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="FY3_nKiuvZHlJX8A3fWz-64" value="" style="fontSize=12;html=1;endArrow=ERmany;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;strokeWidth=1;endSize=10;startSize=10;entryX=0.481;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;" edge="1" parent="1" source="2j4t9k2ZK-lPLLfpAT0f-46" target="FY3_nKiuvZHlJX8A3fWz-59">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="620" y="322" as="sourcePoint"/>
                        <mxPoint x="820" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="FY3_nKiuvZHlJX8A3fWz-65" value="" style="fontSize=12;html=1;endArrow=ERone;entryX=0;entryY=0;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;strokeWidth=1;endSize=10;startSize=10;endFill=0;exitX=0.479;exitY=1.016;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="36" target="FY3_nKiuvZHlJX8A3fWz-50">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="185" y="390" as="sourcePoint"/>
                        <mxPoint x="290" y="436" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="FY3_nKiuvZHlJX8A3fWz-67" value="" style="fontSize=12;html=1;endArrow=ERone;startArrow=ERmany;startFill=0;strokeWidth=1;endSize=10;startSize=10;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="FY3_nKiuvZHlJX8A3fWz-50">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="535" y="420" as="sourcePoint"/>
                        <mxPoint x="370" y="470" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="FY3_nKiuvZHlJX8A3fWz-69" value="shipmentsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="60" y="530" width="260" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="FY3_nKiuvZHlJX8A3fWz-71" value="post code (integer型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="FY3_nKiuvZHlJX8A3fWz-69">
                    <mxGeometry y="26" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="FY3_nKiuvZHlJX8A3fWz-70" value="address (stringt型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="FY3_nKiuvZHlJX8A3fWz-69">
                    <mxGeometry y="56" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="FY3_nKiuvZHlJX8A3fWz-72" value="telephone number (integer型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="FY3_nKiuvZHlJX8A3fWz-69">
                    <mxGeometry y="86" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="FY3_nKiuvZHlJX8A3fWz-75" value="" style="fontSize=12;html=1;endArrow=ERmany;startArrow=ERone;startFill=0;strokeWidth=1;endSize=10;startSize=10;endFill=0;entryX=1.004;entryY=1.192;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="FY3_nKiuvZHlJX8A3fWz-45" target="FY3_nKiuvZHlJX8A3fWz-71">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="400" y="566" as="sourcePoint"/>
                        <mxPoint x="179.41000000000008" y="537" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="eS-X2oI-GME6XEjcCU9P" name="ページ2">
        <mxGraphModel dx="923" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="TC4EKqtDvBQJv4D3eHoY-7" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TC4EKqtDvBQJv4D3eHoY-1" target="TC4EKqtDvBQJv4D3eHoY-5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="TC4EKqtDvBQJv4D3eHoY-12" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="TC4EKqtDvBQJv4D3eHoY-1" target="TC4EKqtDvBQJv4D3eHoY-3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="TC4EKqtDvBQJv4D3eHoY-14" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="TC4EKqtDvBQJv4D3eHoY-1" target="TC4EKqtDvBQJv4D3eHoY-2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="RdgLA5uoPdhUxMYap3jG-7" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.945;entryY=0.125;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TC4EKqtDvBQJv4D3eHoY-1" target="RdgLA5uoPdhUxMYap3jG-2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="RdgLA5uoPdhUxMYap3jG-9" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=none;startFill=0;" edge="1" parent="1" source="TC4EKqtDvBQJv4D3eHoY-1" target="TC4EKqtDvBQJv4D3eHoY-18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="TC4EKqtDvBQJv4D3eHoY-1" value="top page" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="310" y="300" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="TC4EKqtDvBQJv4D3eHoY-2" value="サインイン" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="100" y="260" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="TC4EKqtDvBQJv4D3eHoY-10" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TC4EKqtDvBQJv4D3eHoY-3" target="TC4EKqtDvBQJv4D3eHoY-4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="TC4EKqtDvBQJv4D3eHoY-3" value="商品投稿" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="260" y="210" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="TC4EKqtDvBQJv4D3eHoY-11" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TC4EKqtDvBQJv4D3eHoY-4" target="TC4EKqtDvBQJv4D3eHoY-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="TC4EKqtDvBQJv4D3eHoY-4" value="投稿完了" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="140" y="210" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="TC4EKqtDvBQJv4D3eHoY-8" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="TC4EKqtDvBQJv4D3eHoY-5" target="TC4EKqtDvBQJv4D3eHoY-6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="TC4EKqtDvBQJv4D3eHoY-5" value="投稿編集&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E6%8A%95%E7%A8%BF%E5%AE%8C%E4%BA%86%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Balign%3Dcenter%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22140%22%20y%3D%22210%22%20width%3D%22100%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="480" y="330" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="TC4EKqtDvBQJv4D3eHoY-9" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TC4EKqtDvBQJv4D3eHoY-6" target="TC4EKqtDvBQJv4D3eHoY-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="TC4EKqtDvBQJv4D3eHoY-6" value="商品編集完了" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="480" y="270" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="TC4EKqtDvBQJv4D3eHoY-16" value="投稿削除&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E6%8A%95%E7%A8%BF%E5%AE%8C%E4%BA%86%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Balign%3Dcenter%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22140%22%20y%3D%22210%22%20width%3D%22100%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="480" y="370" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="RdgLA5uoPdhUxMYap3jG-8" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;" edge="1" parent="1" source="TC4EKqtDvBQJv4D3eHoY-17" target="RdgLA5uoPdhUxMYap3jG-2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="TC4EKqtDvBQJv4D3eHoY-17" value="投稿詳細&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E6%8A%95%E7%A8%BF%E5%AE%8C%E4%BA%86%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Balign%3Dcenter%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22140%22%20y%3D%22210%22%20width%3D%22100%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="480" y="410" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="RdgLA5uoPdhUxMYap3jG-10" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=none;startFill=0;" edge="1" parent="1" source="TC4EKqtDvBQJv4D3eHoY-18" target="RdgLA5uoPdhUxMYap3jG-2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="TC4EKqtDvBQJv4D3eHoY-18" value="マイページ" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="480" y="190" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="TC4EKqtDvBQJv4D3eHoY-19" value="List" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="TC4EKqtDvBQJv4D3eHoY-20" value="Item 1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="TC4EKqtDvBQJv4D3eHoY-19">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="TC4EKqtDvBQJv4D3eHoY-21" value="Item 2" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="TC4EKqtDvBQJv4D3eHoY-19">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="TC4EKqtDvBQJv4D3eHoY-22" value="Item 3" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="TC4EKqtDvBQJv4D3eHoY-19">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="RdgLA5uoPdhUxMYap3jG-4" style="html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RdgLA5uoPdhUxMYap3jG-2" target="RdgLA5uoPdhUxMYap3jG-5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="300" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="RdgLA5uoPdhUxMYap3jG-2" value="商品購入" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="100" y="320" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="RdgLA5uoPdhUxMYap3jG-6" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="RdgLA5uoPdhUxMYap3jG-5" target="TC4EKqtDvBQJv4D3eHoY-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="RdgLA5uoPdhUxMYap3jG-5" value="購入完了" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="100" y="400" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="bYtqTBBa5KBCIb2kju4i-1" value="購入完了" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="230" y="450" width="100" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>